# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos (Aiven PostgreSQL)
DB_HOST=pg-1a5f1734-streetcaps511-5c53.j.aivencloud.com
DB_PORT=18743
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_KzR1e8wHc2tdiwk47tJ

# Configuraci贸n JWT
JWT_SECRET=y0jebV5dC$oTpy|1Avt,LMTHa)`>&F]Ff8Rg>;=P_ax?
JWT_EXPIRES=1d

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:4200,http://localhost:3000

# Firebase
FIREBASE_API_KEY=AIzaSyDIPrEDP16xJfApqHo8u4nDzXpUN9XikA
FIREBASE_AUTH_DOMAIN=streem-7805b.firebaseapp.com